<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2.2</TargetFramework>
        <AssemblyName>FoodBook.Infrastructure.Common</AssemblyName>
        <RootNamespace>FoodBook.Infrastructure.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    </ItemGroup>

</Project>
