<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>FoodBook.Infrastructure.Services</AssemblyName>
        <RootNamespace>FoodBook.Infrastructure.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Common\FoodBook.Infrastructure.Common.csproj" />
    </ItemGroup>

</Project>
