# Food-Book

./: .gitignore  README.md  README_EN.md  README_RU.md
Documents/: Recipe.md  SRS.md  SRS_RU.md  User.md  UserStory.md  (+6 more)
src/web/server/FoodBook/Api/WebApi/: AuthenticationService.cs  FoodBook.WebApi.csproj  Program.cs  Startup.cs  WebApi.csproj  WebApiModule.cs  WebExecutionContextService.cs  WebSafeServiceResolver.cs  WebServiceResolver.cs  appsettings.json
src/web/server/FoodBook/Api/WebApi/Attributes/: ApiRoute.cs
src/web/server/FoodBook/Api/WebApi/Constants/: CorsPolicyNames.cs
src/web/server/FoodBook/Api/WebApi/Controllers/: BaseApiController.cs  GraphQLController.cs  RecipeController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  TestController.cs  UserAccountController.cs
src/web/server/FoodBook/Api/WebApi/Extensions/: AutofacContainerBuilderExtensions.cs  CustomServiceCollectionExtensions.cs  MvcCoreBuilderExtensions.cs
src/web/server/FoodBook/Api/WebApi/Middleware/: AutofacMiddlewareFactory.cs  ExceptionHandlerMiddleware.cs  ExceptionViewModel.cs
src/web/server/FoodBook/Api/WebApi/Models/: GraphQLQuery.cs
src/web/server/FoodBook/Api/WebApi/Properties/: launchSettings.json
src/web/server/FoodBook/Application/Application/: Application.csproj  ApplicationModule.cs  FoodBook.Application.csproj  MediatrModule.cs  TestRequest.cs  TestRequestHandler.cs
src/web/server/FoodBook/Application/Application.Common/: FoodBook.Application.Common.csproj  MediatrModule.cs
src/web/server/FoodBook/Application/Application.Common/MappingProfiles/: RecipeMappingProfile.cs  SecurityMappingProfile.cs
src/web/server/FoodBook/Application/Application.Common/Recipes/: RecipeCreateHandler.cs  RecipeCreateRequest.cs  RecipeCreateResponse.cs  RecipeMappingProfile.cs
src/web/server/FoodBook/Application/Application.Common/Security/: SecurityMappingProfile.cs
src/web/server/FoodBook/Application/Application.Common/UserAccounts/: UserAccountMappingProfile.cs
src/web/server/FoodBook/Application/Application.GraphQL/: FoodBook.Application.GraphQL.csproj  GraphQLModule.cs
src/web/server/FoodBook/Application/Application.GraphQL/Extensions/: GraphSchemaExtensions.cs  MappingExtensions.cs
src/web/server/FoodBook/Application/Application.GraphQL/Filters/: BaseFilter.cs  BasePagingFilter.cs
src/web/server/FoodBook/Application/Application.GraphQL/GraphTypes/: BaseEntityGraphType.cs  BaseGraphType.cs  PagingResultGraphType.cs  RecipeGraphType.cs
src/web/server/FoodBook/Application/Application.GraphQL/MappingProfiles/: ConvertersMappingProfile.cs
src/web/server/FoodBook/Application/Application.GraphQL/Schemas/: BaseGraphScheme.cs  CommonGraphScheme.cs  GraphSchemaProvider.cs  IGraphSchemaProvider.cs
src/web/server/FoodBook/Application/Application/Filters/: BaseFilter.cs  BasePagingFilter.cs
src/web/server/FoodBook/Application/Application/MappingProfiles/: RecipeMappingProfile.cs
src/web/server/FoodBook/Application/Application/Recipes/: RecipeCreateHandler.cs  RecipeCreateRequest.cs  RecipeCreateResponse.cs
src/web/server/FoodBook/Database/Database.Migrations/: Database.Migrations.csproj  FoodBook.Database.Migrations.csproj  MigrationDbContext.cs  MigrationDbContextProvider.cs  Program.cs  appsettings.json
src/web/server/FoodBook/Database/Database.Migrations/Enums/: ApplicationReturnValue.cs
src/web/server/FoodBook/Database/Database.Migrations/Migrations/: 20190216105235_Initial.Designer.cs  20190216105235_Initial.cs  20190219184004_Initial.Designer.cs  20190219184004_Initial.cs  20190313200955_AddedRatingAndAuthentication.Designer.cs  20190313200955_AddedRatingAndAuthentication.cs  20190314165447_initial.Designer.cs  20190314165447_initial.cs  20190314190834_ChangeReferenceRating.Designer.cs  20190314190834_ChangeReferenceRating.cs  MigrationDbContextModelSnapshot.cs
src/web/server/FoodBook/Domain/Domain/: Domain.csproj  DomainModule.cs  FoodBook.Domain.csproj
src/web/server/FoodBook/Domain/Domain/Recipes/: IRecipeService.cs  RecipeService.cs
src/web/server/FoodBook/Domain/Domain/UserAccounts/: IUserAccountService.cs  UserAccountService.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.Common/: FoodBook.Infrastructure.Common.csproj  Infrastructure.Common.csproj  InfrastructureCommonModule.cs  SafeInjection.cs  SystemSettings.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.Common/ApplicationSettings/: DataBaseConfigurations.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.Common/Enums/: DbProviderType.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.Common/Extensions/: AutoMapperExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.Common/Services/: AuthenticationData.cs  IAuthenticationService.cs  IExecutionContextService.cs  ISafeServiceResolver.cs  IServiceResolver.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/: FoodBook.Infrastructure.DataAccess.csproj  Infrastructure.DataAccess.csproj  InfrastructureDataAccessModule.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/DataAccessConfigurations/: CommonDbContext.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/Enums/: OrderType.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/Interfaces/: IDataTransitionService.cs  IUnitOfWork.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/QuerySettings/: FilterSettings.cs  IncludeSettings.cs  PageSettings.cs  Query.cs  SortSetting.cs  SortSettings.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/ResultHelpers/: PagingResult.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.DataAccess/Services/: DataTransitionService.cs  UnitOfWork.cs
src/web/server/FoodBook/Infrastructure/Infrastructure.EFConfigs/: BaseDbContext.cs  FoodBook.Infrastructure.Ef.Configs.csproj  Infrastructure.EFConfigs.csproj
src/web/server/FoodBook/Infrastructure/Infrastructure.Services/: FoodBook.Infrastructure.Services.csproj  InfrastructureServicesModule.cs
(+143 files in other folders)
