<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>FoodBook.WebApi</RootNamespace>
        <AssemblyName>FoodBook.WebApi</AssemblyName>
    </PropertyGroup>

</Project>
