<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2.2</TargetFramework>
        <AssemblyName>FoodBook.Application.GraphQL</AssemblyName>
        <RootNamespace>FoodBook.Application.GraphQL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.1" />
      <PackageReference Include="GraphQL" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\FoodBook.Domain.csproj" />
    </ItemGroup>

</Project>
