<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>FoodBook.Infrastructure.DataAccess</AssemblyName>
        <RootNamespace>FoodBook.Infrastructure.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Entities\Domain.Entities.csproj" />
      <ProjectReference Include="..\Infrastructure.Common\Infrastructure.Common.csproj" />
      <ProjectReference Include="..\Infrastructure.EFConfigs\Infrastructure.EFConfigs.csproj" />
    </ItemGroup>

</Project>
