<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>FoodBook.Application</AssemblyName>
        <RootNamespace>FoodBook.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
