<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2.2</TargetFramework>
        <AssemblyName>FoodBook.Application</AssemblyName>
        <RootNamespace>FoodBook.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain\FoodBook.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.0" />
      <PackageReference Include="MediatR" Version="6.0.0" />
    </ItemGroup>

</Project>
